<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>百度世界大会</title>
        <script src="../js/libs/kity.min.js"></script>
        <script src="../js/libs/kitychart.all.js"></script>
        <script src="../js/libs/jquery-2.1.1.min.js"></script>
    </head>
    <style>
        body{
            background: #0b1c38;
            padding: 10px 0 0 300px;
        }

        .chart-container{
            position: relative;
            float: left;
            width: 300px;
            height: 300px;
        }

        .chart-container .title{
            color: #FFF;
            font-size: 16px;
            text-align: center;
        }

        #donut{
            width: 100%;
            height: 250px;
            margin-top: 30px;
        }

        .donut-label{
            position: absolute;
            font-size: 16px;
        }

        .column{
            width: 400px;
            margin-left: 100px;
        }

        .column .number{
            color: #ffcf00;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            height: 30px;
        }

        #column{
            width: 100%;
            height: 250px; 
        }
    </style>
    <body>
        <div class="donut chart-container">
            <div class="title">用户年龄段占比</div>
            <div id="donut" class="chart" onselect="return false"></div>
        </div>
        <div class="column chart-container">
            <div class="title">北京即时推送消息数</div>
            <div class="number">12,345,678</div>
            <div id="column" class="chart" onselect="return false"></div>

        </div>
    </body>
    <script src="donut.js"></script>
    <script src="column.js"></script>
    <script>
        var donutData = [{
            label : "18-21",
            value : 10,
            color : "#ffcf00"
        },{
            label : "21-35",
            value : 10,
            color : "#1782fb"
        },{
            label : "35以上",
            value : 34,
            color : "#f92a69" 
        }];

        Donut.init('donut');//初始化一次就行
        Donut.update(donutData);//数据有变化直接update

        setTimeout(function(){
            donutData = [{
                label : "18-21",
                value : 20,
                color : "#ffcf00"
            },{
                label : "21-35",
                value : 40,
                color : "#1782fb"
            },{
                label : "35以上",
                value : 10,
                color : "#f92a69" 
            }];

            Donut.update(donutData);//数据有变化直接update            
        }, 2000);


        var columnData = {
            x : ['18:06:20', '18:06:30', '18:06:40', '18:06:50'],
            y : [150000, 180000, 200000, 130000]
        };
        Column.init('column');//初始化一次就行
        Column.update(columnData);//数据有变化直接update
        Column.setTotal(125663558894);//修改总数

    </script>
</html>